apple:ap·ple:애플:1:(명사:사과)
banana:ba·na·na:바나나:2:(명사:바나나)
cat:cat:캣:1:(명사:고양이), (동사:찰싹 때리다)
computer:com·pu·ter:컴퓨터:2:(명사:컴퓨터)
dog:dog:독:1:(명사:개), (동사:귀찮게 따라다니다)
elephant:el·e·phant:엘리펀트:1:(명사:코끼리)
fish:fish:피쉬:1:(명사:물고기), (동사:낚다)
grape:grape:그레이프:1:(명사:포도)
house:house:하우스:1:(명사:집), (동사:수용하다)
ice:ice:아이스:1:(명사:얼음), (동사:얼리다)
jungle:jun·gle:정글:1:(명사:정글)
keyboard:key·board:키보드:1:(명사:키보드)
kite:kite:카이트:1:(명사:연)
konkuk:kon·kuk:건국:1:(명사:건국대)
lion:li·on:라이언:1:(명사:사자)
monkey:mon·key:몽키:1:(명사:원숭이), (동사:흉내 내다)
mouse:mouse:마우스:1:(명사:마우스), (동사:살금살금 움직이다)
notebook:note·book:노트북:1:(명사:공책)
orange:or·ange:오렌지:1:(명사:오렌지), (색:주황색)
penguin:pen·guin:펭귄:1:(명사:펭귄)
phone:phone:폰:1:(명사:전화기), (동사:전화를 하다)
queen:queen:퀸:1:(명사:여왕), (동사:우아하게 행동하다)
rabbit:rab·bit:래빗:1:(명사:토끼), (동사:수다를 떨다)
sun:sun:선:1:(명사:태양), (동사:햇볕을 쬐다)
tiger:ti·ger:타이거:1:(명사:호랑이)
umbrella:um·brel·la:엄브렐러:2:(명사:우산)
violin:vi·o·lin:바이올린:3:(명사:바이올린)
water:wa·ter:워터:1:(명사:물), (동사:물을 주다)
xylophone:xy·lo·phone:자이로폰:1:(명사:실로폰)
yacht:yacht:요트:1:(명사:요트), (동사:요트를 타다)
zebra:ze·bra:지브라:1:(명사:얼룩말)
