#
swim
(동사>수영하다,발음기호>s·wim,1차강세>1,2차강세>0,발음>스윔,{현재>swim,과거>swam,과거분사>swum}),
(명사>수영,발음기호>s·wim,1차강세>1,2차강세>0,발음>스윔,{단수>swim,복수>swims}),
(형용사>수영하는,발음기호>s·wim,1차강세>1,2차강세>0,발음>스윔,{원형>swim,비교급>swimmer>최상급>swimmest})
#
jump
(동사>뛰다,발음기호>j·mp,1차강세>1,2차강세>0,발음>점프,{현재>jump,과거>jumped,과거분사>jumped}),
(명사>점프,발음기호>j·mp,1차강세>1,2차강세>0,발음>점프,{단수>jump,복수>jumps}),
(형용사>뛰는,발음기호>j·mp,1차강세>1,2차강세>0,발음>점프,{원형>jump,비교급>jumper,최상급>jumpest})
#
run
(동사>달리다,발음기호>r·n,1차강세>1,2차강세>0,발음>런,{현재>run,과거>ran,과거분사>run}),
(명사>달리기,발음기호>r·n,1차강세>1,2차강세>0,발음>런,{단수>run,복수>runs}),
(형용사>달리는,발음기호>r·n,1차강세>1,2차강세>0,발음>런,{원형>run,비교급>runner,최상급>runnest})
#
work
(동사>걷다,발음기호>wor·k,1차강세>1,2차강세>0,발음>워크,{현재>walk,과거>walked,과거분사>walked}),
(명사>걷기,발음기호>wor·k,1차강세>1,2차강세>0,발음>워크,{단수>walk,복수>walks}),
(형용사>걷는,발음기호>wor·k,1차강세>1,2차강세>0,발음>워크,{원형>walk,비교급>walker,최상급>walkest})
#
play
(동사>놀다,발음기호>pla·y,1차강세>1,2차강세>0,발음>플레이,{현재>play,과거>played,과거분사>played}),
(명사>놀이,발음기호>pla·y,1차강세>1,2차강세>0,발음>플레이,{단수>play,복수>plays}),
(형용사>노는,발음기호>pla·y,1차강세>1,2차강세>0,발음>플레이,{원형>play,비교급>player,최상급>playest})
#
eat
(동사>먹다,발음기호>e·at,1차강세>1,2차강세>0,발음>잇,{현재>eat,과거>ate,과거분사>eaten}),
(명사>식사,발음기호>e·at,1차강세>1,2차강세>0,발음>잇,{단수>eat,복수>eats}),
(형용사>먹는,발음기호>e·at,1차강세>1,2차강세>0,발음>잇,{원형>eat,비교급>eater,최상급>eatest})
