ap·ple:애플:1:(명사:사과)
ba·na·na:바나나:2:(명사:바나나)
cat:캣:1:(명사:고양이, 동사:찰싹 때리다)
dog:독:1:(명사:개, 동사:귀찮게 따라다니다)
el·e·phant:엘리펀트:1:(명사:코끼리)
fish:피쉬:1:(명사:물고기, 동사:낚다)
grape:그레이프:1:(명사:포도)
house:하우스:1:(명사:집, 동사:수용하다)
ice:아이스:1:(명사:얼음, 동사:얼리다)
jun·gle:정글:1:(명사:정글)
kite:카이트:1:(명사:연)
li·on:라이언:1:(명사:사자)
mon·key:몽키:1:(명사:원숭이, 동사:흉내 내다)
note·book:노트북:1:(명사:공책)
or·ange:오렌지:1:(명사:오렌지, 색:주황색)
pen·guin:펭귄:1:(명사:펭귄)
queen:퀸:1:(명사:여왕, 동사:우아하게 행동하다)
rab·bit:래빗:1:(명사:토끼, 동사:수다를 떨다)
sun:선:1:(명사:태양, 동사:햇볕을 쬐다)
ti·ger:타이거:1:(명사:호랑이)
um·brel·la:엄브렐러:2:(명사:우산)
vi·o·lin:바이올린:3:(명사:바이올린)
wa·ter:워터:1:(명사:물, 동사:물을 주다)
xy·lo·phone:자이로폰:1:(명사:실로폰)
yacht:요트:1:(명사:요트, 동사:요트를 타다)
ze·bra:지브라:1:(명사:얼룩말)
com·pu·ter:컴퓨터:2:(명사:컴퓨터)
key·board:키보드:1:(명사:키보드)
mouse:마우스:1:(명사:마우스, 동사:살금살금 움직이다)
phone:폰:1:(명사:전화기, 동사:전화를 하다)
kon·kuk:건국:1:(명사:건국대)
