#
appreciate
(동사>감사하다,음절구분된단어>ap·pre·ciate,1차강세>2,2차강세>3,발음>어프리시에이트,{현재>appreciate,과거>appreciated,과거분사>미입력})
#
record
(명사>기록,음절구분된단어>re·cord,1차강세>2,2차강세>-,발음>리코드,{단수>record,복수>recorded})
#
about
(전치사>~에 대해/대략,음절구분된단어>a·bout,1차강세>2,2차강세>-,발음>어바웃,)
#
minute
(명사>분,음절구분된단어>min·ute,1차강세>1,2차강세>-,발음>미닛,{단수>minute,복수>minutes})
(형용사>미세한,음절구분된단어>mi·nute,1차강세>2,2차강세>-,발음>마이뉴트,{원형>minute,비교급>minuter,최상급>minutest})
#
tear
(명사>눈물,음절구분된단어>tear,1차강세>1,2차강세>-,발음>티어,{단수>tear,복수>tears})
(동사>찢다,음절구분된단어>tear,1차강세>1,2차강세>-,발음>테어,{현재>tear,과거>tore,과거분사>torn})
#
he
(대명사>그,음절구분된단어>he,1차강세>1,2차강세>-,발음>히,)
#
fast
(형용사>빠른,음절구분된단어>fast,1차강세>1,2차강세>-,발음>패스트,{원형>fast,비교급>faster,최상급>fastest})
(부사>빠르게,음절구분된단어>fast,1차강세>1,2차강세>-,발음>패스트,)
#
wow
(감탄사>감탄/놀라움/칭찬의 표현,음절구분된단어>wow,1차강세>1,2차강세>-,발음>와우,)
#
wind
(명사>바람,음절구분된단어>wind,1차강세>1,2차강세>-,발음>윈드,{단수>wind,복수>winds})
(동사>감다/돌리다,음절구분된단어>wind,1차강세>1,2차강세>-,발음>와인드,{현재>wind,과거>wound,과거분사>wound})
#
desert
(명사>사막,음절구분된단어>des·ert,1차강세>1,2차강세>-,발음>데저트,{단수>desert,복수>deserts})
(동사>저버리다/떠나다,음절구분된단어>de·sert,1차강세>2,2차강세>-,발음>디저트,{현재>desert,과거>deserted,과거분사>deserted})
#
dessert
(명사>디저트,음절구분된단어>des·sert,1차강세>2,2차강세>-,발음>디저트,{단수>dessert,복수>desserts})
#
resume
(명사>이력서,음절구분된단어>re·su·me,1차강세>1,2차강세>?,발음>레주메,{단수>resume,복수>resumes})
#
right
(명사>권리,음절구분된단어>right,1차강세>1,2차강세>-,발음>라이트,{단수>right,복수>rights})
(형용사>옳은/정확한,음절구분된단어>right,1차강세>1,2차강세>-,발음>라이트,{원형>right,비교급>righter,최상급>rightest})
(동사>바로잡다,음절구분된단어>right,1차강세>1,2차강세>-,발음>라이트,{현재>right,과거>righted,과거분사>righted})
(부사>바로/정확히,음절구분된단어>right,1차강세>1,2차강세>-,발음>라이트,)
#
write
(동사>쓰다,음절구분된단어>write,1차강세>1,2차강세>-,발음>라이트,{현재>write,과거>wrote,과거분사>written})
#
play
(형용사>노는,음절구분된단어>play,1차강세>1,2차강세>-,발음>플레이,{원형>미입력,비교급>미입력,최상급>미입력})
#
immediately
(부사>즉시,음절구분된단어>im·me·di·ate·ly,1차강세>2,2차강세>1,발음>이미디엇리,)
#
fly
(동사>놀다,음절구분된단어>fl·y,1차강세>1,2차강세>-,발음>플라이,{현재>미입력,과거>fly,과거분사>fly})
