#
swim
(명사>수영,음절구분된단어>s·wim,1차강세>1,2차강세>0,발음>스윔,{단수>swim,복수>swims})
(전치사>안에,음절구분된단어>s·wim,1차강세>1,2차강세>0,발음>스윔,)
(대명사>그,음절구분된단어>s·wim,1차강세>1,2차강세>0,발음>스윔,)
(형용사>수영하는,음절구분된단어>s·wim,1차강세>1,2차강세>0,발음>스윔,{원형>swim,비교급>swimmer,최상급>swimmest})
(동사>수영하다,음절구분된단어>s·wim,1차강세>1,2차강세>0,발음>스윔,{현재>swim,과거>swam,과거분사>swum})
(접속사>그리고,음절구분된단어>s·wim,1차강세>1,2차강세>0,발음>스윔,)
(감탄사>와,음절구분된단어>s·wim,1차강세>1,2차강세>0,발음>스윔,)
(부사>수영의,음절구분된단어>s·wim,1차강세>1,2차강세>0,발음>스윔,)
#
jump
(명사>점프,음절구분된단어>j·mp,1차강세>1,2차강세>0,발음>점프,{단수>jump,복수>jumps})
(형용사>뛰는,음절구분된단어>j·mp,1차강세>1,2차강세>0,발음>점프,{원형>jump,비교급>jumper,최상급>jumpest})
(동사>뛰다,음절구분된단어>j·mp,1차강세>1,2차강세>0,발음>점프,{현재>jump,과거>jumped,과거분사>jumped})
#
run
(명사>달리기,음절구분된단어>r·un,1차강세>1,2차강세>0,발음>런,{단수>run,복수>runs})
(형용사>달리는,음절구분된단어>r·un,1차강세>1,2차강세>0,발음>런,{원형>run,비교급>runner,최상급>runnest})
(동사>달리다,음절구분된단어>r·un,1차강세>1,2차강세>0,발음>런,{현재>run,과거>ran,과거분사>run})
#
work
(명사>일,음절구분된단어>wor·k,1차강세>1,2차강세>0,발음>워크,{단수>work,복수>works})
(형용사>일하는,음절구분된단어>wor·k,1차강세>1,2차강세>0,발음>워크,{원형>work,비교급>worker,최상급>workest})
(동사>일하다,음절구분된단어>wor·k,1차강세>1,2차강세>0,발음>워크,{현재>work,과거>worked,과거분사>worked})
#
play
(명사>놀이,음절구분된단어>pla·y,1차강세>1,2차강세>0,발음>플레이,{단수>play,복수>plays})
(형용사>노는,음절구분된단어>pla·y,1차강세>1,2차강세>0,발음>플레이,{원형>play,비교급>player,최상급>playest})
(동사>놀다,음절구분된단어>pla·y,1차강세>1,2차강세>0,발음>플레이,{현재>play,과거>played,과거분사>played})
#
eat
(명사>식사,음절구분된단어>e·at,1차강세>1,2차강세>0,발음>잇,{단수>eat,복수>eats})
(형용사>먹는,음절구분된단어>e·at,1차강세>1,2차강세>0,발음>잇,{원형>eat,비교급>eater,최상급>eatest})
(동사>먹다,음절구분된단어>e·at,1차강세>1,2차강세>0,발음>잇,{현재>eat,과거>ate,과거분사>eaten})
#
fly
(동사>날다,음절구분된단어>f·ly,1차강세>1,2차강세>0,발음>플라이,{현재>fly,과거>flied,과거분사>asdf})
#
game
(동사>게임하다,음절구분된단어>game,1차강세>0,2차강세>0,발음>게임,{현재>games,과거>gamed,과거분사>gamedf})
#
computer
(부사>컴퓨터의,음절구분된단어>com·puter,1차강세>1,2차강세>2,발음>컴퓨터,)
